<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Weight Loss Pills | PhenQ UK The Diet Pills Solution That Actually Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="HandheldFriendly" content="true">
  <meta name="description" content="Struggling to shed those extra pounds? Looking for a healthy natural weight loss solution? PhenQ has helped thousands. Buy today for free shipping.">
  <meta property="fb:admins" content="1570989889829468">
  <meta property="og:title" content="Weight Loss Pills | PhenQ UK The Diet Pills Solution That Actually Works">
  <meta property="og:description" content="Struggling to shed those extra pounds? Looking for a healthy natural weight loss solution? PhenQ has helped thousands. Buy today for free shipping.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta property="og:site_name" content="PhenQ">
  <!-- To do -->
  <meta property="og:image" content=" ">
  <meta itemprop="image" content=" ">
  <link rel="image_src" href=" ">
  <link rel="apple-touch-icon" sizes="180x180" href="/phenq-design-guidelines/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/phenq-design-guidelines/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/phenq-design-guidelines/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/phenq-design-guidelines/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/phenq-design-guidelines/img/favicon/safari-pinned-tab.svg" color="#0077bb">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="favicon.ico"><link href="css/app.css" rel="stylesheet"></head>

<body>
  <main class="container">
    <h1>Digital style guide</h1>
    <nav class="tab-set">
      <ul>
        <li><em title="You are here">Home</em></li>
        <li><a href="/phenq-design-guidelines/guideline-typeface/">Typefaces</a></li>
        <li><a href="/phenq-design-guidelines/guideline-headings/">Headings</a></li>
        <li><a href="/phenq-design-guidelines/guideline-bodytext/">Bodytext</a></li>
        <li><a href="/phenq-design-guidelines/guideline-colours/">Colours</a></li>
        <li><a href="/phenq-design-guidelines/guideline-buttons/">Buttons</a></li>
        <li><a href="/phenq-design-guidelines/guideline-forms/">Forms</a></li>
        <li><a href="/phenq-design-guidelines/guideline-panels/">Panels</a></li>
        <li><a href="/phenq-design-guidelines/guideline-interactive/">Interactive</a></li>
        <li><a href="/phenq-design-guidelines/guideline-icons/">Icons</a></li>
      </ul>
    </nav>
    <p>Please select a page from the menu above.</p>
    <p><a href="/phenq-design-guidelines/home/">Home page</a></p>
    @@include('../includes/test.html')

  </main>
<script type="text/javascript" src="js/app.js"></script></body>

</html>